<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="677.0" maxWidth="1088.0" minHeight="350.0" minWidth="250.0" prefHeight="350.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jl.conferenciasapp.controllers.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22384a" height="62.0" layoutX="-8.0" stroke="BLACK" strokeType="INSIDE" width="258.0" />
      <Label fx:id="lblTitulo" layoutX="25.0" layoutY="9.0" text="Identificación" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="218.0" prefHeight="27.0" prefWidth="82.0" text="Usuario" textFill="#580fac">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsuario" layoutX="117.0" layoutY="218.0" prefHeight="29.0" prefWidth="108.0" promptText="usuario" />
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="13.0" layoutY="258.0" prefHeight="27.0" prefWidth="82.0" text="Contraseña" textFill="#580fac">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtClave" layoutX="118.0" layoutY="259.0" prefHeight="25.0" prefWidth="108.0" promptText="contraseña" />
      <Button fx:id="btnAceptar" alignment="CENTER" layoutX="46.0" layoutY="307.0" mnemonicParsing="false" onAction="#aceptar" style="-fx-background-color: #1e6e32;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnCancelar" alignment="CENTER" layoutX="131.0" layoutY="307.0" mnemonicParsing="false" onAction="#cancelar" style="-fx-background-color: #a13232;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="134.0" fitWidth="144.0" layoutX="58.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/conferencias.png" />
         </image>
      </ImageView>
   </children>
</Pane>
