<?xml version="1.0" encoding="UTF-8"?>

<?import cvs.MiListView?>
<?import cvs.MiProgressIndicator?>
<?import cvs.MiText?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fcm.LanzadorComponentes.controladorComponentes">
   <children>
      <MiText fx:id="txtPrincipal" hint="Texto" layoutX="249.0" layoutY="27.0" prefHeight="26.0" prefWidth="262.0" />
      <MiProgressIndicator fx:id="piProgreso" layoutX="526.0" layoutY="14.0" />
      <MiListView fx:id="lstTextos" layoutX="20.0" layoutY="75.0" prefHeight="303.0" prefWidth="558.0" />
      <Label layoutX="12.0" layoutY="31.0" prefHeight="18.0" prefWidth="226.0" text="Creador de nombres de cartas Pokemon:" />
   </children>
</AnchorPane>
