<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/buscar"
        app:actionViewClass="@android:string/status_bar_notification_info_overflow" />
    <item
        android:id="@+id/btnBuscarTodos"
        android:title="@string/buscar_todos" />
</menu>