<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="R3_ejer06.Controlador">
   <children>
      <StackPane prefHeight="321.0" prefWidth="369.0">
         <children>
            <Pane prefHeight="315.0" prefWidth="369.0">
               <children>
                  <Pane layoutX="14.0" layoutY="278.0" prefHeight="30.0" prefWidth="344.0" style="-fx-border-color: gray;">
                     <children>
                        <Label fx:id="labelEstado" layoutX="10.0" layoutY="7.0" text="Estado:" />
                     </children>
                  </Pane>
                  <TableView fx:id="tablaPaises" layoutX="14.0" layoutY="50.0" prefHeight="213.0" prefWidth="344.0">
                    <columns>
                      <TableColumn fx:id="cPais" prefWidth="167.0" text="País" />
                      <TableColumn fx:id="cProb" prefWidth="174.0" text="Probabilidad" />
                    </columns>
                  </TableView>
                  <TextField layoutX="73.0" layoutY="14.0" prefHeight="25.0" prefWidth="191.0" />
                  <Button layoutX="277.0" layoutY="14.0" mnemonicParsing="false" onAction="#Aceptar" prefHeight="25.0" prefWidth="78.0" text="Aceptar" />
                  <Label layoutX="16.0" layoutY="18.0" text="Nombre" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</VBox>
