<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="707.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.JuegosController">
    <Label alignment="CENTER" prefHeight="70.0" prefWidth="210.0" text="Gestión de Juegos">
      <font>
         <Font name="System Bold" size="22.0" />
      </font></Label>
    
    <TableView fx:id="juegosTable" prefHeight="424.0" prefWidth="752.0">
        <columns>
            <TableColumn fx:id="tituloCol" prefWidth="200" text="Título" />
            <TableColumn fx:id="generoCol" prefWidth="150" text="Género" />
            <TableColumn fx:id="precioCol" prefWidth="100" text="Precio" />
            <TableColumn fx:id="fechaLanzamientoCol" prefWidth="150" text="Fecha de Lanzamiento" />
        </columns>
    </TableView>
    
       <HBox alignment="CENTER" prefHeight="111.0" prefWidth="752.0">
        <Button onAction="#refreshTable" text="Actualizar">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Button>
        <Button onAction="#addJuego" text="Añadir Juego">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Button>
        <Button onAction="#deleteByGenero" text="Eliminar por Género">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Button>
        <Button onAction="#updateJuego" text="Modificar Juego">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </Button>
    </HBox>
    
    <HBox alignment="CENTER" prefHeight="74.0" prefWidth="752.0">
        <Label text="Género:" />
        <ComboBox fx:id="generoCombo" prefWidth="150" />
    </HBox>
</VBox>
