<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="PmVE8ArvHBeKPxaA0949">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FF_FCY-PENQ9lfOtSrVL-1" target="FF_FCY-PENQ9lfOtSrVL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-1" value="Usuario" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="FF_FCY-PENQ9lfOtSrVL-2" target="FF_FCY-PENQ9lfOtSrVL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-2" value="Noticia" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="FF_FCY-PENQ9lfOtSrVL-3" target="FF_FCY-PENQ9lfOtSrVL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-3" value="Comentario" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-4" value="Publica" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-8" value="Crea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="FF_FCY-PENQ9lfOtSrVL-1" target="FF_FCY-PENQ9lfOtSrVL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-11" value="Es creado en" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="FF_FCY-PENQ9lfOtSrVL-3" target="FF_FCY-PENQ9lfOtSrVL-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="313" as="sourcePoint" />
            <mxPoint x="354" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="FF_FCY-PENQ9lfOtSrVL-2" target="FF_FCY-PENQ9lfOtSrVL-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="330" as="sourcePoint" />
            <mxPoint x="572" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;1:M&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;1:M&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;1:M&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="30" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-17" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-20" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-21" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-22" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-23" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-24" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-25" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-26" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF_FCY-PENQ9lfOtSrVL-28" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
