<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import cvs.MiBoton?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cvs.miControlador">
   <children>
      <HBox layoutX="56.0" layoutY="65.0" spacing="10.0">
         <children>
            <Label text="Usuario" />
            <TextField fx:id="usuarioTextField" />
         </children>
      </HBox>
      <HBox layoutX="47.0" layoutY="105.0" spacing="10.0">
         <children>
            <Label text="Password" />
            <PasswordField fx:id="passwordTextField" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </HBox>
      <MiBoton fx:id="miBoton" layoutX="132.0" layoutY="151.0" onAction="#enviarButton" text="Enviar" textoDebug="Configurado desde SceneBuilder" valorNum="5.0" />
   </children>
</AnchorPane>
