<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.DetalleActorFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/desconocido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edad"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <EditText
        android:id="@+id/txtUrlFoto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="URL de la foto"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/btnActualizarFoto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad" />

    <CheckBox
        android:id="@+id/chkVivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vivo"
        app:layout_constraintStart_toEndOf="@+id/txtEdad"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <CheckBox
        android:id="@+id/chkCodificarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar foto en la base de datos"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txtUrlFoto" />

    <Button
        android:id="@+id/btnActualizarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkVivo" />

    <Button
        android:id="@+id/btnActualizarActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarActor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkCodificarFoto" />

    <Button
        android:id="@+id/btnEliminarActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="@+id/btnActualizarActor"
        app:layout_constraintEnd_toStartOf="@+id/btnAñadirActor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnActualizarActor"
        app:layout_constraintTop_toTopOf="@+id/btnActualizarActor"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAñadirActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        app:layout_constraintBottom_toBottomOf="@+id/btnEliminarActor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnEliminarActor"
        app:layout_constraintTop_toTopOf="@+id/btnEliminarActor"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imgFoto" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>